# databases

./: pom.xml
src/main/java/ru/soroko/databases/: Author.java  AuthorDao.java  C3P0Pool.java  Databases.java  Note.java  NotesDao.java
src/main/resources/: c3p0.properties
