# c3p0.properties
# key=value
# настройки подключения
c3p0.driverClass=org.postgresql.Driver
c3p0.jdbcUrl=jdbc:postgresql://localhost:5432/db_name?reWriteBatchedInserts=true
c3p0.user=soroko
c3p0.password=123
# размер пула
# minPoolSize < initialPoolSize < maxPoolSize
c3p0.initialPoolSize=5
c3p0.minPoolSize=4
c3p0.maxPoolSize=8
c3p0.acquireIncrement=2
c3p0.maxIdleTime=3

# maxStatements(0) - максимальный размер глобального кэша
# maxStatements = количество PreparedStatement * maxPoolSize
# maxStatementsPerConnection(0) - для каждого соединения
# количество PreparedStatement + 2

# checkoutTimeout (0) - Количество миллисекунд,
# в течение которых клиент, вызывающий getConnection(),
# будет ждать регистрации или получения соединения,
# когда пул будет исчерпан. Ноль означает бесконечное ожидание.
# Установка любого положительного значения приведет к тайм-ауту
# вызова getConnection() и разрыву с SQLException через указанное количество миллисекунд.

# acquireRetryAttempts (30) 0 - бесконечно - сколько раз c3p0
# будет пытаться получить новое соединение из базы данных,
# прежде чем отказаться.
# acquireRetryDelay (1000) через сколько будет повторять
# предыдущее действие